<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController1.cs" Line="211" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\GameController2.cs" Line="222" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>