<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController3.cs">
    <Files>
      <File FileName="Assets\Script\GameController2.cs" Line="62" Column="47" />
      <File FileName="Assets\Script\GameController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController3.cs" Line="74" Column="33" />
      <File FileName="Assets\Script\GameControllerMain.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\GameControllerEnd.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>