<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\module-8\Assets\Script\GameController2.cs">
    <Files>
      <File FileName="..\..\module-8\Assets\Script\GameController1.cs" Line="77" Column="39" />
      <File FileName="..\..\module-8\Assets\Script\GameController2.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>