<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\module-3\Assets\_scripts\GameController3.cs">
    <Files>
      <File FileName="..\module-3\Assets\_scripts\GameController1.cs" Line="1" Column="1" />
      <File FileName="..\module-3\Assets\_scripts\GameController3.cs" Line="73" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>