<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController3.cs" Line="138" Column="21" />
      <File FileName="Assets\Scripts\GameController2.cs" Line="213" Column="52" />
      <File FileName="Assets\Scripts\GameController1.cs" Line="171" Column="33" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\GameControllerend.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>