<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerMain.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\GameController2.cs" Line="166" Column="41" />
      <File FileName="Assets\Scripts\GameController1.cs" Line="144" Column="30" />
      <File FileName="Assets\Scripts\GameController1_1.cs" Line="118" Column="41" />
      <File FileName="Assets\Scripts\score_plus2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score_subtract2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\end.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>