<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\git\module-4.5\Assets\Scripts\GameController1.cs">
    <Files>
      <File FileName="..\..\Desktop\git\module-4.5\Assets\Scripts\GameController2.cs" Line="220" Column="64" />
      <File FileName="..\..\Desktop\git\module-4.5\Assets\Scripts\GameController1.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>