<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllermain.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController1.cs" Line="177" Column="40" />
      <File FileName="Assets\Scripts\GameController.cs" Line="188" Column="14" />
      <File FileName="Assets\Scripts\GameController2.cs" Line="247" Column="18" />
      <File FileName="Assets\Scripts\GameControllermain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>