<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController1.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController1.cs" Line="173" Column="40" />
      <File FileName="Assets\Scripts\GameController2.cs" Line="111" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="128" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>