<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameController4.cs">
    <Files>
      <File FileName="Assets\_scripts\GameController4.cs" Line="124" Column="27" />
      <File FileName="Assets\_scripts\GameController3.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameController1.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameControllermid2.cs" Line="23" Column="32" />
      <File FileName="Assets\_scripts\GameControllermid1.cs" Line="4" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>