<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController2.cs" Line="248" Column="23" />
      <File FileName="Assets\Scripts\GameController.cs" Line="219" Column="16" />
      <File FileName="Assets\Scripts\GameController1.cs" Line="201" Column="23" />
      <File FileName="Assets\Scripts\GameControllermain.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>