<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\main.cs">
    <Files>
      <File FileName="Assets\Scripts\pac1Move.cs" Line="207" Column="3" />
      <File FileName="Assets\Scripts\pac3Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pac1Move1_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pac3Move3_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pac1Move1_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pac2Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pac2Move2_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pac2Move2_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pac3Move3_2.cs" Line="55" Column="19" />
      <File FileName="Assets\Scripts\main.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>