<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameController2.cs">
    <Files>
      <File FileName="Assets\_scripts\GameController0.cs" Line="32" Column="2" />
      <File FileName="Assets\_scripts\GameController1.cs" Line="105" Column="4" />
      <File FileName="Assets\_scripts\GameController2.cs" Line="103" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>