<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController3.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController1.cs" Line="65" Column="62" />
      <File FileName="Assets\Scripts\GameController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController3.cs" Line="168" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>